CONFIG_VERSION=0.1
BOT_TOKEN=
BOT_PREFIX=['/teapot ', '/tp ']
BOT_STATUS=f'{", ".join(teapot.config.bot_prefix())} | Teapot.py {teapot.version()}'
STORAGE_TYPE=flatfile

OSU_API_KEY=

DB_HOST=127.0.0.1
DB_PORT=3306
DB_SCHEMA=teapot
DB_USER=teapot
DB_PASSWORD=

LAVALINK_HOST=127.0.0.1
LAVALINK_PORT=2333
LAVALINK_PASSWORD=